# peek

./: .gitignore  CONTRIBUTING.md  README.md  build-release.sh.template  package-lock.json  package.json
.github/workflows/: ci.yml
Application/: build.gradle  gradle.properties  settings.gradle
Application/LinkBubble/: proguard-rules.pro
Application/LinkBubble/src/debug/res/values/: strings.xml
Application/LinkBubble/src/main/: AndroidManifest.xml.template
Application/LinkBubble/src/main/assets/pagescripts/: FetchContent.js  SelectElements.js  ThemeColor.js
Application/LinkBubble/src/main/res/drawable/: dropdown_background_light.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat.xml
Application/LinkBubble/src/main/res/layout/: activity_history.xml  activity_settings.xml  activity_settings_domains.xml  activity_settings_help.xml  app_picker_list_item_multiple.xml  app_picker_list_item_single.xml  history_item.xml  view_accept_terms.xml  view_add_domain.xml  view_close_tab_target.xml  view_content.xml  view_faq_item.xml  view_tab.xml  (+3 more)
Application/Peek/: build.gradle
Application/Peek/src/main/: AndroidManifest.xml.template
Application/Peek/src/main/assets/: test.html
Application/Peek/src/main/assets/pagescripts/: TouchIcon.js
Application/Peek/src/main/java/com/peek/browser/: Config.kt  Constant.kt  MainApplication.kt  MainController.kt  MainService.kt  Settings.kt
Application/Peek/src/main/java/com/peek/browser/articlerender/: ArticleContent.kt
Application/Peek/src/main/java/com/peek/browser/db/: DatabaseHelper.kt  FaviconDao.kt  FaviconEntity.kt  HistoryDao.kt  HistoryRecordEntity.kt  PeekDatabase.kt
Application/Peek/src/main/java/com/peek/browser/physics/: DraggableHelper.kt
Application/Peek/src/main/java/com/peek/browser/ui/: ArticleModeButton.kt  BubbleDraggable.kt  BubbleFlowDraggable.kt  BubbleTargetView.kt  CanvasView.kt  CondensedTextView.kt  ContentView.kt  DefaultBrowserResetActivity.kt  DownloadHandlerActivity.kt  EntryActivity.kt  ExpandedActivity.kt  FAQDialog.kt  FAQItem.kt  FlipView.kt  HistoryActivity.kt  HomeActivity.kt  NotificationCloseTabActivity.kt  NotificationUnhideActivity.kt  OnSwipeTouchListener.kt  OpenInAppButton.kt  ProgressIndicatorView.kt  Prompt.kt  SearchURLCustomAdapter.kt  SearchURLSuggestions.kt  SearchURLSuggestionsContainer.kt  SettingsHelpActivity.kt  SwipeDismissListViewTouchListener.kt  TabView.kt
Application/Peek/src/main/java/com/peek/browser/util/: ActionItem.kt  CrashTracking.kt  DownloadImage.kt  IconCache.kt  PageInspector.kt  SafeUrlSpan.kt  SourceTag.kt  StickyHeaderInterface.kt  StickyHeaderItemDecoration.kt  SwipeDismissTouchListener.kt  Util.kt
Application/Peek/src/main/java/com/peek/browser/webrender/: WebRendererContextWrapper.kt  WebViewRenderer.kt
Application/Peek/src/main/java/de/jetwick/snacktory/: Converter.kt  SHelper.kt  Util.kt
Application/Peek/src/main/java/org/mozilla/gecko/favicons/: OnFaviconLoadedListener.kt
Application/Peek/src/main/java/org/mozilla/gecko/favicons/cache/: FaviconCache.kt  FaviconsForURL.kt
Application/Peek/src/main/java/org/mozilla/gecko/util/: UiAsyncTask.kt
Application/Peek/src/main/jni/: CMakeLists.txt  com_peek_browser_adblock_ABPFilterParser.h  main.cpp
Application/Peek/src/main/res/drawable/: dropdown_background_dark.xml  stat_bubble_background.xml
Application/Peek/src/main/res/layout/: action_picker_item.xml  activity_bubble_flow.xml  activity_home.xml  activity_settings_default_apps.xml  activity_settings_more.xml  view_bubble_draggable.xml  view_bubble_flow.xml  view_consume_bubble_target.xml
Application/Peek/src/main/res/values/: attrs.xml  colors.xml  styles.xml
Application/Peek/src/main/res/xml/: preferences.xml  preferences_more.xml
Application/Peek/src/release/res/values/: strings.xml
Application/Peek/src/test/java/com/peek/browser/physics/: CircleTest.kt
Application/Peek/src/test/java/de/jetwick/snacktory/: ArticleTextExtractorTest.kt
docs/: ROADMAP.md
scripts/: copyJNIFiles.js  copyJNIFiles.sh  updateTranslations.js
(+75 files in other folders)
