apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// Manifest version information!
def versionMajor = 1
def versionMinor = 9
def versionPatch = 58
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))

boolean isRelease = false;
for (int i = 0; i < project.gradle.startParameter.taskNames.size(); i++) {
    String item = project.gradle.startParameter.taskNames.get(i);
    if (item.contains("Release")) {
        isRelease = true;
    }
}

android {
    namespace 'com.peek.browser'
    compileSdk 35
    ndkVersion '28.2.13676358'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""

        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a", "x86_64"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    flavorDimensions = ["store"]

    productFlavors {
        playstore {
            dimension "store"
            applicationId='com.peek.browser.playstore'

            buildConfigField "String", "STORE_PACKAGE", "\"com.android.vending\""
            buildConfigField "String", "STORE_URL_PREFIX", "\"http://play.google.com/store/apps/details?id=\""
            buildConfigField "String", "STORE_URL", "\"http://play.google.com/store/apps/details?id=com.peek.browser.playstore\""
            buildConfigField "String", "STORE_MY_OTHER_APPS_URL", "\"https://play.google.com/store/apps/developer?id=Peek\""
            buildConfigField "String", "TAP_PATH_PACKAGE_NAME", "\"com.digitalashes.tappath.playstore\""
        }
    }

    signingConfigs {
        release {
            if(isRelease) {
                storeFile file(System.getenv("PEEK_KEYSTORE_LOCATION"))
                storePassword System.getenv("PEEK_KEYSTORE_PASSWORD")
                keyAlias System.getenv("PEEK_KEY_ALIAS")
                keyPassword System.getenv("PEEK_KEY_PASSWORD")
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            debuggable true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    lintOptions {
        lintConfig file("lint.xml")
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'se.emilsjolander:stickylistheaders:2.1.2'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.0@aar'
    implementation 'io.coil-kt:coil:2.7.0'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'org.slf4j:slf4j-android:1.7.36'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
